TimeCube_appV1/TimeCube/MainWindow.xaml

<Window x:Name="TimeCubeWindow" x:Class="TimeCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCube"
        mc:Ignorable="d"
        Title="TimeCube" Height="555.328" Width="564.854">
    <Grid>
        <ComboBox x:Name="PortsComboBox" HorizontalAlignment="Left" Margin="417,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PortsComboBox_SelectionChanged"/>
        <Button x:Name="SetOutputDirectoryButton" Content="Output directory" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="122" Click="SetOutputDirectoryButton_Click"/>
        <TextBox x:Name="OutputDirectoryTextBox" HorizontalAlignment="Left" Height="20" Margin="154,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Focusable="False"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="292,484,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="197,484,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click" IsEnabled="False"/>
        <TextBox x:Name="UpperWallTextBox" HorizontalAlignment="Left" Height="23" Margin="217,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UpperWallTextBox_TextChanged"/>
        <TextBox x:Name="LeftWallTextBox" HorizontalAlignment="Left" Height="23" Margin="93,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="LeftWallTextBox_TextChanged"/>
        <TextBox x:Name="RightWallTextBox" HorizontalAlignment="Left" Height="23" Margin="345,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="RightWallTextBox_TextChanged"/>
        <Label Content="COM port" HorizontalAlignment="Left" Margin="414,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LowerWallTextBox" HorizontalAlignment="Left" Height="23" Margin="217,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="LowerWallTextBox_TextChanged"/>
        <ListView x:Name="MeasurmentList" HorizontalAlignment="Left" Height="166" Margin="65,291,0,0" VerticalAlignment="Top" Width="426">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Activity" Width="200" DisplayMemberBinding="{Binding ActivityName}"/>
                    <GridViewColumn Header="Time spent" Width="200" DisplayMemberBinding="{Binding TimeOutput}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="100" Margin="228,110,0,0" VerticalAlignment="Top" Width="100" Source="cube.png"/>
        <Label Content="Upper wall name" HorizontalAlignment="Left" Margin="228,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Left wall name" HorizontalAlignment="Left" Margin="112,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Right wall name" HorizontalAlignment="Left" Margin="360,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Lower wall name" HorizontalAlignment="Left" Margin="228,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Coffee time" HorizontalAlignment="Left" Margin="243,159,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
