TimeCube_appV2/LetsDudysCube/MainPage.xaml

<Page
    x:Class="LetsDudysCube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1153" Height="939">

    <Grid Margin="10,0,0,10">
        <ComboBox x:Name="comboBox_Devices"
                    Header="Select BLE device"
                    DisplayMemberPath="Name"
                    Height="54" Margin="25,69,0,0" Width="192"
                    SelectionChanged="ComboBox_Devices_SelectionChanged"
                    DropDownOpened="ComboBox_Devices_DropDownOpened"
                    DropDownClosed="ComboBox_Devices_DropDownClosed" />
        <TextBox x:Name="textBox_IsPaired" Header="Status" HorizontalAlignment="Left" Margin="25,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsReadOnly="True" />
        <Button x:Name="button_Pair" Content="Pair device" Margin="25,219,0,0" VerticalAlignment="Top" Width="192" Click="Button_Pair_Click" IsEnabled="False" />
        <Button x:Name="button_Connect" Content="Connect with device" Margin="25,279,0,0" VerticalAlignment="Top" Width="192" IsEnabled="False" Click="button_Connect_Click" />
        <Image HorizontalAlignment="Left" Height="453" Margin="480,102,0,0" VerticalAlignment="Top" Width="453"
               Source="Resources/app_image.png" />
        <TextBox x:Name="TextBox_Up" HorizontalAlignment="Left" Margin="585,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextChanged="TextBox_Up_TextChanged" />
        <TextBox x:Name="TextBox_Down" HorizontalAlignment="Left" Margin="585,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextChanged="TextBox_Down_TextChanged" />
        <TextBox x:Name="TextBox_Right" HorizontalAlignment="Left" Margin="852,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextChanged="TextBox_Right_TextChanged" />
        <TextBox x:Name="TextBox_Front" HorizontalAlignment="Left" Margin="307,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextChanged="TextBox_Front_TextChanged" />
        <TextBox x:Name="TextBox_Left" HorizontalAlignment="Left" Margin="295,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextChanged="TextBox_Left_TextChanged" />
        <TextBox x:Name="TextBox_Back" HorizontalAlignment="Left" Margin="876,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextChanged="TextBox_Back_TextChanged" />
        <ListBox x:Name="ListBox_ActivityName" Margin="396,601,165,55" FontSize="14" FontFamily="Calibri Light">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ActivityName}" Margin="1" Grid.Column="0" />
                        <TextBlock Text="{Binding TimeOutput}" Margin="1" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="testbutton" Content="Start Test" Margin="893,499,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Button x:Name="testbutton2" Content="Stop Test" Margin="894,540,0,0" VerticalAlignment="Top" Click="testbutton2_Click"/>
        <Button x:Name="Button_OutputDirectory" Content="Output directory" Margin="25,338,0,0" VerticalAlignment="Top" Width="192" Click="Button_OutputDirectory_Click"/>
    </Grid>
</Page>